---
- include_tasks: prereq.yml
- include_tasks: longhorn.yml
- include_tasks: deployer-service-account.yml
- include_tasks: network.yml
- include_tasks: pi-hole.yml
- include_tasks: home-assistant.yml
