---
- name: Create required directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - "{{ config_dir }}/nginx"
    - "{{ config_dir }}/nginx/conf.d"
  become: false

- name: Copy Pi-hole docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/nginx-docker-compose.yml.j2
    dest: "{{ config_dir }}/nginx/docker-compose.yml"
    mode: "0640"
  become: false

- name: Copy Nginx configuration
  copy:
    content: |
      server {
          listen 80;
          server_name home-assistant.local;

          location / {
              proxy_pass http://homeassistant:8123;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
          }
      }

      server {
          listen 80;
          server_name pi-hole.local;

          location / {
              rewrite ^/$ /admin redirect;
              proxy_pass http://pihole:80;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }
      }
    dest: "{{ config_dir }}/nginx/conf.d/default.conf"
    mode: "0644"

- name: Deploy and run nginx
  community.docker.docker_compose_v2:
    project_src: "{{ config_dir }}/nginx"
    files:
      - docker-compose.yml
    state: present
    pull: always
    remove_orphans: true
    recreate: always

- name: Check if nginx is running
  community.docker.docker_container_info:
    name: nginx
  register: container_info

- name: Verify container status
  ansible.builtin.assert:
    that:
      - container_info.container.State.Status == "running"
    fail_msg: "nginx container is not running"
    success_msg: "nginx container is running"
